@charset "UTF-8";
body {
  width: 100%;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-yugothic) 　游ゴシック体;
}

li　 {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

/* ヘッダー */
header {
  height: 100px;
  width: 100%;
  background: #3F51B5 0% 0% no-repeat padding-box;
}

.header__inner {
  display: flex;
  align-items: center;
}

.header__logo {
  padding-top: 25px;
  padding-left: 40px;
}

.header__nav {
  margin-left: auto;
  padding-top: 25px;
  padding-right: 20px;
  float: left;
}

.header__nav ul li {
  float: right;
  padding-right: 40px;
}

.header__nav ul li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}

.header__nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: #e81919;
  opacity: 0;
  transition: all 0.3s ease 0s;
}

.header__nav ul li a.is-active::after {
  opacity: 1;
}

.header__nav .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.hamburger {
  display: none;
}

.globalMenuSp ul li {
  display: none;
}

/* メイン画像のエリア */
.main-content {
  background-image: url(../img/mainvisual.png);
  height: 600px;
  width: 100%;
  margin-left: 0px;
}

.main-content-header {
  padding-top: 184px;
}

.main-content-header h1 {
  text-align: center;
  font-size: 64px;
  letter-spacing: 0px;
  font-weight: bold;
  color: #333;
}

.main-content-header p {
  text-align: center;
  font-size: 24px;
  color: #333;
}

.main-content-header p button {
  width: 384px;
  margin-top: 40px;
  height: 72px;
  background: var(--unnamed-color-3f51b5) 0% 0% no-repeat padding-box;
  background: #3F51B5 0% 0% no-repeat padding-box;
  border-radius: 8px;
  color: #fff;
  opacity: 1;
  font-size: 24px;
}

.main-content-header-button {
  text-align: center;
}

/* カードセクション */
.card {
  width: 100%;
  height: 1042px;
  background: #f0f0f0 0% 0% no-repeat padding-box;
  opacity: 1;
}

.card-section-title h2 {
  text-align: center;
  padding-top: 82px;
  position: relative;
  font: normal normal bold 48px/82px YuGothic;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}

.card-section-title h2:after {
  content: "";
  margin: 0 auto;
  display: block;
  width: 60px;
  height: 4px;
  border-radius: 2px;
  background: #3F51B5 0% 0% no-repeat padding-box;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  padding: 0 auto;
}

.card-items {
  width: calc(33.33333333% - 24px * 2 / 3);
  max-width: 302px;
  margin: 0 auto;
  padding: 16px 16px 35px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.card-items img {
  max-width: 302px;
  margin: auto;
}

.card-items h2 {
  font-size: 20px;
  padding-top: 8px;
}

.card-items p {
  font-size: 16px;
  padding-top: 16px;
}

/* ニュースセクション */
.news {
  width: 100%;
  height: 758px;
  opacity: 1;
}

.news-section-title h2 {
  text-align: center;
  padding-top: 82px;
  position: relative;
  font: normal normal bold 48px/82px YuGothic;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}

.news-section-title h2:after {
  content: "";
  margin: 0 auto;
  display: block;
  width: 60px;
  height: 4px;
  border-radius: 2px;
  background: #3F51B5 0% 0% no-repeat padding-box;
}

/* レスポンシブ対応 */
@media screen and (max-width: 767px) {
  /*　ヘッダーメニュ　*/
  .header__nav {
    display: none;
  }
  .main-content {
    background-image: url(../img/mainvisual.png);
    background-position: center;
    background-size: cover;
  }
  .main-content h1 {
    font-size: 42px;
    position: relative;
    top: -100px;
  }
  .main-content p {
    font-size: 32px;
    position: relative;
    top: -80px;
  }
  .main-content p button {
    width: 300px;
  }
  /*　ハンバーガーボタン　*/
  .hamburger {
    display: block;
    position: fixed;
    z-index: 3;
    right: 13px;
    top: 12px;
    width: 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
  }
  .hamburger span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 6px;
    background: #555;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .hamburger span:nth-child(1) {
    top: 10px;
  }
  .hamburger span:nth-child(2) {
    top: 20px;
  }
  .hamburger span:nth-child(3) {
    top: 30px;
  }
  /* ナビ開いてる時のボタン */
  .hamburger.active span:nth-child(1) {
    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    transform: translateY(6px);
  }
  .hamburger.active span:nth-child(2) {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  .hamburger.active span:nth-child(3) {
    -webkit-transform: translateY(-14px);
    -moz-transform: translateY(-14px);
    transform: translateY(-14px);
  }
  nav.globalMenuSp {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    color: #000;
    background: #fff;
    text-align: center;
    transform: translateY(-100%);
    transition: all 0.6s;
    width: 100%;
  }
  nav.globalMenuSp ul {
    background: #ccc;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  nav.globalMenuSp ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
  nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  nav.globalMenuSp ul li:hover {
    background: #ddd;
  }
  nav.globalMenuSp ul li a {
    display: block;
    color: #000;
    padding: 1em 0;
    text-decoration: none;
  }
  nav.globalMenuSp.active {
    transform: translateY(0%);
  }
  .card {
    width: 100%;
    height: 2442px;
    background: #f0f0f0 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .card-section-title h2 {
    text-align: center;
    padding-top: 82px;
    position: relative;
    font: normal normal bold 48px/82px YuGothic;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
  }
  .card-section-title h2:after {
    content: "";
    margin: 0 auto;
    display: block;
    width: 60px;
    height: 4px;
    border-radius: 2px;
    background: #3F51B5 0% 0% no-repeat padding-box;
  }
  .card-container {
    display: block;
    margin-top: 80px;
    padding: 0 auto;
  }
  .card-items {
    width: 100%;
    max-width: 262px;
    margin: 0 auto;
    padding: 16px 16px 35px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
  .card-items img {
    max-width: 262px;
    margin: auto;
  }
  .card-items h2 {
    font-size: 16px;
    padding-top: 8px;
  }
  .card-items p {
    font-size: 16px;
    padding-top: 12px;
  }
}
